<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello wellcome to the login page</h1>
    <form action="/signup" method="post">
        Username: <input type="text" name="name">
        Password: <input type="password" name="pass">
        <select name="role">
            <option>admin</option>
            <option>user</option>
        </select>
        <input type="submit">
    </form>
</body>
</html>